<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StatisticsActivity">

    <TextView
        android:id="@+id/correctAnswersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Правильных ответов: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/incorrectAnswersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Неправильных ответов: 0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Главная"
        android:layout_marginTop="16dp" />
</LinearLayout>